@import url(https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed:regular);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Stint Ultra Condensed", sans-serif;
}

body {
  scroll-behavior: smooth;
  height: 100vh;
  background-color: #4B8E25;
  user-select: none;
}

header {
  width: 100%;
  height: 20vh;
  background-image: url('./assets/images/header.png');
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  letter-spacing: 2px;
  text-transform: lowercase;
  flex-direction: column;
  gap: 2px;
}

header h1 {
  font-size: 26px;
}

header button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  color: #fff;
  font-family: "Stint Ultra Condensed", sans-serif;
  font-weight: 900;
  font-size: 18px;
  letter-spacing: 1px;
}

main {
  padding: 32px;
  display: flex;
  justify-content: center;
}

.cards-area {
  background-color: #641F16;
  padding: 16px;
  border-radius: 16px;
  display: grid;
  grid-template-columns: repeat(7, 100px);
  gap: 10px;
}

.card {
  width: 100px;
  height: 100px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  cursor: pointer;
  background-color: #fff;
  border-radius: 8px;
}

.card .front,
.card .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.card.flipped {
  transform: rotateY(180deg);
}

@media screen and (max-width: 775px) {
  header {
    width: 100%;
  }

  main {
    padding: 88px 0 0 0;
  }

  .cards-area {
    grid-template-columns: repeat(7, 50px);
    gap: 6px;
    border-radius: 8px;
    padding: 8px;
    transform: scale(1.5);
  }

  .card {
    width: 50px;
    height: 50px;
    background-color: transparent;
  }
}

@media screen and (max-width: 570px) {
  main {
    padding: 12px;
  }

  .cards-area {
    grid-template-columns: repeat(4, 50px);
    transform: scale(1);
  }
}